# Database
#DB_NAME=cbr_data
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_HOST=localhost
#DB_PORT=5432

# Достаточно указать лишь URL для PostgreSQL в формате: postgresql://[user]:[password]@[host]:[port]/[dbname]

DATABASE_URL=postgresql://postgres:12345@localhost:5432/cbr_data

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Django
SECRET_KEY=django-insecure-4-r(2)tvl=&gq-_-t7r6e)(x5*0xve!9wd75ab8s0341u0@ik6
DEBUG=True
